# EmployeeManagement

./: .gitignore  EmployeeManagement.sln  Makefile  command.md
EmployeeManagement.Domain/Employee/: Employee.cs
EmployeeManagement.Domain/Enums/: EmployeeStatus.cs
EmployeeManagement.Persistance/: DataContext.cs  EmployeeManagement.Persistance.csproj
EmployeeManagement.Persistance/Migrations/: 20240224110943_InitialCreate.Designer.cs  20240224110943_InitialCreate.cs  DataContextModelSnapshot.cs
EmployeeManagement.Server/: EmployeeManagement.Server.csproj  Program.cs
EmployeeManagement.Server/Controllers/: EmployeeController.cs
EmployeeManagement.Server/Extension/: ServiceHelper.cs  ValidationHelper.cs
EmployeeManagement.Server/Properties/: launchSettings.json
EmployeeManagement.Service/: EmployeeManagement.Service.csproj
EmployeeManagement.Service/DTO/: EmployeeDto.cs
EmployeeManagement.Service/Implementation/: EmployeeService.cs
EmployeeManagement.Service/Interface/: IEmployeeService.cs
EmployeeManagement.Service/Validation/Employee/: EmployeeDtoValidator.cs
employeemanagement.client/: .env  package-lock.json  package.json  vite.config.ts
employeemanagement.client/public/: index.html
employeemanagement.client/src/: App.tsx  index.css
employeemanagement.client/src/component/: Home.css  Home.tsx
employeemanagement.client/src/component/Employee/: CreateEmployee.css  CreateEmployee.tsx
employeemanagement.client/src/service/: axios.ts  employee.ts
employeemanagement.client/src/types/: employee.ts
google_colab/: quantizing_models.ipynb  tokenizers.ipynb
minutes_of_the_meeting/: meeting_minutes.ipynb
